# Copyright © 2010-2019 Inria.  All rights reserved.
# Copyright © 2009 Cisco Systems, Inc.  All rights reserved.
# See COPYING in top-level directory.

# See big comments in doxygen.cfg about the purpose of this file.

PROJECT_NUMBER = 2.3.0a1-git

# no need to input hwloc.doxy and netloc.doxy, those are included from main.doxy
INPUT          = \
		../doc/main.doxy \
		../doc/hwloc.doxy \
		../include/hwloc.h \
		../include/hwloc/helper.h \
		../include/hwloc/bitmap.h \
		../include/hwloc/export.h \
		../include/hwloc/distances.h \
		../include/hwloc/linux.h \
		../include/hwloc/linux-libnuma.h \
		../include/hwloc/glibc-sched.h \
		../include/hwloc/opencl.h \
		../include/hwloc/cuda.h \
		../include/hwloc/cudart.h \
		../include/hwloc/nvml.h \
		../include/hwloc/gl.h \
		../include/hwloc/openfabrics-verbs.h \
		../include/hwloc/diff.h \
		../include/hwloc/shmem.h \
		../include/hwloc/plugins.h \
		../doc/netloc.doxy \
		../include/netloc.h

EXAMPLE_PATH   = ../doc ../tests/netloc

IMAGE_PATH     = ../doc/images images

INCLUDE_PATH   = ../doc
